<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }

    #count {
      font-size: 5rem;
      color: #0c7b93;
    }

    #year {
      font-size: 8rem;
      color: #b21f66;
    }
  </style>
</head>

<body>
  <div>
    <h1 id="count"></h1>
    <h1 id="year"></h1>
  </div>
  <script>
    setTimeout(function() {


      count.innerHTML = 10
      setTimeout(function() {


        count.innerHTML = 9
        setTimeout(function() {


          count.innerHTML = 8
          setTimeout(function() {


            count.innerHTML = 7
            setTimeout(function() {


              count.innerHTML = 6
              setTimeout(function() {


                count.innerHTML = 5
                setTimeout(function() {


                  count.innerHTML = 4
                  setTimeout(function() {


                    count.innerHTML = 3
                    setTimeout(function() {


                      count.innerHTML = 2
                      setTimeout(function() {


                        count.innerHTML = 1
                        setTimeout(function() {

                          count.innerHTML = ""
                          year.innerHTML = "HAPPY NEW YEAR"

                        }, 1000);

                      }, 1000);

                    }, 1000);

                  }, 1000);

                }, 1000);

              }, 1000);

            }, 1000);

          }, 1000);

        }, 1000);

      }, 1000);

    }, 1000);
  </script>

</body>

</html>
